<!DOCTYPE html>
<html>
<head>
	<title>Grid test</title>
	<meta charset="utf8">

	<link href="../../util/test/jasmine/lib/jasmine.css" rel="stylesheet">
	<link href="../../urushi/material/style/material.css" rel="stylesheet">
	<link href="../test.css" rel="stylesheet">
	<style type="text/css">
		.grid-wrapper {
			height: 300px;
		}
		.grid .row .column[name='Id'] {
			width : 80px;
		}
		.grid .row .column[name='type'] {
			width : 80px;
			text-align : center;
		}
		.grid .row .column[name='sametime'] {
			width : 100px;
			text-align : center;
		}
		.grid .row .column[name='menu'] {
			width : 100px;
			/*text-align : center;*/
		}
		.grid-header .row .column[name='menu'] {
			/*width : 100px;*/
			text-align : center;
		}
		.grid .row .column .contextMenu-wrapper {
			margin : auto;
		}
	</style>
	
	<script src="../../util/test/jasmine/lib/jasmine.js"></script>
	<script src="../../util/test/jasmine/lib/jasmine-html.js"></script>
	<script src="../../util/test/testReporter.js"></script>

	<script src="../../config/requireConfig.js"></script>
	<script src="../../config/testConfig.js"></script>
	<script src="../../lib/js/require.js" data-main="./main"></script>
</head>
<body>
	<h1>Grid unit test.</h1>
	<div class="test-area">
		<h2>templateEngine tests.</h2>
		<table id='' data-urushi-type='grid' data-urushi-options='{"rowsPerPage":50, "paginationArea":"above"}'>
			<tr>
				<th name='name1'>column1<br>Indention test.</th>
				<th name='name2'>column2</th>
				<th name='name3'>column3</th>
			</tr>
		</table>
	</div>
	<div class="test-area" id="script-modules">	
		<h2>script tests.</h2>
	</div>
</body>
</html>
